<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.alt.timetableeditor2.controllers.MainframeCtrl">
   <children>
    <AnchorPane maxHeight="23.0" minHeight="23.0" prefHeight="23.0" VBox.vgrow="NEVER">
         <children>
            <MenuBar prefHeight="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Файл">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Новый" />
                        <MenuItem mnemonicParsing="false" text="Открыть" />
                    <MenuItem mnemonicParsing="false" text="Сохранить" />
                        <MenuItem mnemonicParsing="false" text="Закрыть" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Настройки">
                     <items>
                        <Menu mnemonicParsing="false" text="Оформление">
                          <items>
                              <RadioMenuItem mnemonicParsing="false" selected="true" text="Тема1" />
                              <RadioMenuItem mnemonicParsing="false" text="Тема2" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Язык">
                          <items>
                              <RadioMenuItem mnemonicParsing="false" selected="true" text="Русский" />
                              <RadioMenuItem mnemonicParsing="false" text="Английский" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="573.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane prefHeight="369.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Расписания">
                  <content>
                        <AnchorPane>
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="40.0" VBox.vgrow="NEVER">
                                       <children>
                                          <FlowPane alignment="CENTER" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <children>
                                                <Button fx:id="addTableButton" defaultButton="true" mnemonicParsing="false" onAction="#showEditDialog" prefWidth="98.0" text="Добавить">
                                                   <FlowPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </FlowPane.margin>
                                                </Button>
                                                <Button fx:id="editTableButton" disable="true" mnemonicParsing="false" onAction="#showEditDialog" text="Редактировать">
                                                   <FlowPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </FlowPane.margin>
                                                </Button>
                                                <Button disable="true" mnemonicParsing="false" prefWidth="98.0" text="Удалить">
                                                   <FlowPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </FlowPane.margin>
                                                </Button>
                                             </children>
                                          </FlowPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </AnchorPane>
                                <AnchorPane VBox.vgrow="ALWAYS">
                                       <children>
                                          <TableView layoutX="40.0" layoutY="34.0" prefHeight="328.0" prefWidth="598.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <columns>
                                              <TableColumn minWidth="100.0" prefWidth="140.0" text="Имя" />
                                              <TableColumn minWidth="100.0" prefWidth="140.0" text="Режим" />
                                                <TableColumn minWidth="100.0" prefWidth="140.0" text="Время начала" />
                                                <TableColumn editable="false" minWidth="100.0" prefWidth="140.0" text="Время окончания" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Подразделения">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="348.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <BorderPane prefHeight="24.0" VBox.vgrow="NEVER">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <center>
                                          <HBox alignment="CENTER" prefHeight="24.0" prefWidth="371.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" text="Расписание:" textAlignment="RIGHT" HBox.hgrow="NEVER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                </Label>
                                                <ComboBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="150.0" AnchorPane.leftAnchor="150.0" HBox.hgrow="NEVER" />
                                             </children>
                                          </HBox>
                                       </center>
                                    </BorderPane>
                                    <BorderPane maxHeight="15.0" prefHeight="15.0" prefWidth="573.0" VBox.vgrow="NEVER">
                                       <right>
                                          <TextField prefHeight="15.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="5.0" right="10.0" />
                                             </BorderPane.margin>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </TextField>
                                       </right>
                                    </BorderPane>
                                    <HBox prefHeight="278.0" prefWidth="564.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <AnchorPane minWidth="150.0" prefHeight="278.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="17.0" text="Подразделения, добавленные в расписание:" AnchorPane.leftAnchor="5.0" />
                                                <TreeView layoutY="39.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="22.0" />
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" HBox.hgrow="NEVER">
                                             <children>
                                                <Button layoutY="32.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="&lt;--Добавить" AnchorPane.topAnchor="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </Button>
                                                <Button layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Убрать-&gt;&gt;" AnchorPane.topAnchor="100.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minWidth="150.0" prefHeight="278.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="17.0" text="Подразделения, отсутствующие в расписании:" AnchorPane.leftAnchor="5.0" />
                                                <TreeView layoutY="22.0" prefHeight="246.0" prefWidth="220.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="22.0" />
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Сотрудники">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="348.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <BorderPane prefHeight="24.0" VBox.vgrow="NEVER">
                                       <center>
                                          <HBox alignment="CENTER" prefHeight="24.0" prefWidth="371.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" text="Расписание:" textAlignment="RIGHT" HBox.hgrow="NEVER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                </Label>
                                                <ComboBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="150.0" AnchorPane.leftAnchor="150.0" HBox.hgrow="NEVER" />
                                             </children>
                                          </HBox>
                                       </center>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </BorderPane>
                                    <BorderPane maxHeight="15.0" prefHeight="15.0" prefWidth="573.0" VBox.vgrow="NEVER">
                                       <right>
                                          <TextField prefHeight="15.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets left="5.0" right="10.0" />
                                             </BorderPane.margin>
                                          </TextField>
                                       </right>
                                    </BorderPane>
                                    <HBox prefHeight="278.0" prefWidth="564.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <AnchorPane minWidth="150.0" prefHeight="278.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="17.0" text="Сотрудники, добавленные в расписание:" AnchorPane.leftAnchor="5.0" />
                                                <TreeView layoutY="39.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="22.0" />
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" HBox.hgrow="NEVER">
                                             <children>
                                                <Button layoutY="32.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="&lt;--Добавить" AnchorPane.topAnchor="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </Button>
                                                <Button layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Убрать-&gt;&gt;" AnchorPane.topAnchor="100.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minWidth="150.0" prefHeight="278.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="17.0" text="Сотрудники, отсутствующие в расписании:" AnchorPane.leftAnchor="5.0" />
                                                <TreeView layoutY="22.0" prefHeight="246.0" prefWidth="220.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="22.0" />
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
